INSERT INTO `roles` (`id`, `rol`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'empresa', '2016-11-17 06:00:00', '2016-11-17 06:00:00', NULL),
(2, 'vinculado', '2016-11-17 06:00:00', '2016-11-17 06:00:00', NULL),
(3, 'admin', '2016-11-17 06:00:00', '2016-11-17 06:00:00', NULL),
(4, 'asesor', NULL, NULL, NULL);

INSERT INTO `clasificaciones` (`id`, `clasificacion`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Generales', NULL, '2016-11-23 22:30:46', NULL),
(2, 'Convocatoria', NULL, '2016-11-23 22:30:57', NULL);

INSERT INTO `users` (`id`, `rol_id`, `nombre`, `email`, `password`, `activo`, `remember_token`, `created_at`, `updated_at`, `token`) VALUES
(1, 1, 'empresa', 'empresa@gmail.com', '$2y$10$Xp7nxYftj.jbbolc35S/L.o2yZ/oJTpdfw3rU65/z4mr7mldbFxCK', 1, 'Ks1m0fUkxTGun5xjPWfWCzW54pxiYCp1evU2POcVn8ZWpJomq3oDQ8Cp2Qjl', '2016-11-18 03:05:23', '2016-11-29 03:50:34', NULL);

INSERT INTO `programas` (`id`, `programa`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Federal', '2016-11-18 03:07:48', '2016-11-18 03:08:32', NULL),
(2, 'Estatal', '2016-11-18 03:07:56', '2016-11-18 03:08:43', NULL);

INSERT INTO `instituciones` (`id`, `programa_id`, `institucion`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 'Conacyt', '2016-11-18 03:09:01', '2016-11-18 03:09:01', NULL),
(2, 2, 'Innadem', '2016-11-18 03:09:10', '2016-11-18 03:09:29', NULL),
(3, 1, 'Otro', '2016-11-18 03:09:21', '2016-11-18 03:09:21', NULL);

INSERT INTO `convocatorias` (`id`, `institucion_id`, `convocatoria`, `descripcion`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 'Convocatoria 1.1', 'descrip convo 1.1', '2016-11-18 03:09:56', '2016-11-18 03:09:56', NULL),
(2, 2, 'Convocatoria 1.3', 'descrip convo 1.3', '2016-11-18 03:10:20', '2016-11-18 03:10:20', NULL);

INSERT INTO `modulos` (`id`, `clasificacion_id`, `modulo`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 'Modulo 1', NULL, '2016-11-24 00:55:31', NULL),
(2, 2, 'Información del Responsable Administrativo', NULL, '2016-11-29 23:25:38', NULL),
(3, 1, 'Modulo 3', '2016-11-23 03:25:29', '2016-11-24 00:55:53', NULL),
(6, 1, 'Modulo 4', '2016-11-23 22:30:31', '2016-11-24 00:56:00', NULL),
(7, 1, 'Modulo 5', '2016-11-24 00:55:22', '2016-11-24 00:55:22', NULL),
(8, 1, 'Modulo 6', '2016-11-24 00:56:11', '2016-11-24 00:56:11', NULL),
(9, 1, 'Modulo 7', '2016-11-24 00:56:21', '2016-11-24 00:56:21', NULL),
(10, 1, 'Modulo 8', '2016-11-24 01:07:19', '2016-11-24 01:07:19', NULL),
(11, 2, 'Información del Responsable Técnico', '2016-11-29 23:25:24', '2016-11-29 23:25:24', NULL),
(12, 2, 'Equipo administrativo', '2016-11-29 23:25:59', '2016-11-29 23:26:05', NULL),
(13, 2, 'Descripción del proyecto', '2016-11-29 23:26:22', '2016-11-29 23:26:22', NULL),
(14, 2, 'Nombre del proyecto', '2016-11-29 23:26:40', '2016-11-29 23:26:40', NULL),
(15, 2, 'Objetivo del proyecto', '2016-11-29 23:26:53', '2016-11-29 23:26:53', NULL),
(16, 2, 'Objetivo  especificos del proyecto', '2016-11-29 23:27:12', '2016-11-29 23:27:12', NULL);

INSERT INTO `parrafos` (`id`, `modulo_id`, `parrafo`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 'Los principales procesos de "NOMB" son "RAZO". "NOMB" cuenta con procesos de alta calidad que se listan a continuación: "PWEB"', NULL, '2016-11-23 22:36:39', NULL),
(2, 1, 'Los insumos de nuestro proceso de transformación son "INSU".\r\nPara los productos fabricados, entre la materia prima que más se utiliza es "INSU".', NULL, '2016-11-23 22:39:36', NULL),
(6, 3, 'Los insumos de nuestro proceso de transformación son "INSU". Para los productos fabricados, entre la materia prima que más se utiliza es "INSU".', '2016-11-24 23:14:12', '2016-11-25 01:12:46', NULL),
(7, 2, '"NPRO" , ...... , "OPROY" , ..... , "SPROY"', '2016-11-24 23:14:26', '2016-11-30 00:40:20', NULL),
(8, 1, 'Los principales procesos de "NOMB" son "RAZO". "NOMB" cuenta con procesos de alta calidad que se listan a continuación: "PWEB" ,  cuenta con procesos de alta calidad que se listan a continuación:', '2016-11-25 00:40:51', '2016-11-25 00:40:51', NULL),
(9, 3, 'Los principales procesos de "NOMB" son "RAZO". "NOMB" cuenta con procesos de alta calidad que se listan a continuación: "PWEB"', '2016-11-25 22:44:01', '2016-11-25 22:44:01', NULL),
(10, 6, 'Decripción de actividades: "MISION" desarrollo tecnológico ( diseño y fabricación del producto y proceso)', '2016-11-29 21:23:49', '2016-11-29 21:25:05', NULL),
(11, 6, 'Decripción de "MISION" actividades: Contables y "VISION" financieras "VALORES"', '2016-11-29 21:24:02', '2016-11-29 21:25:27', NULL),
(12, 6, '"RAZO", Clientes potenciales con descripción, "VALORES", "DEBI", ', '2016-11-29 21:24:16', '2016-11-29 21:25:58', NULL),
(13, 7, 'Los principales procesos de "NOMB" son "RAZO". "NOMB" cuenta con procesos de alta calidad que se listan a continuación: "PWEB" , cuenta con procesos de alta calidad que se listan a continuación: 	', '2016-11-29 21:54:52', '2016-11-29 21:54:52', NULL),
(14, 7, 'Los principales procesos de "NOMB" son "RAZO". "NOMB" cuenta con procesos de alta calidad que se listan a continuación: "PWEB" 	Modulo 3 	\r\n', '2016-11-29 21:55:15', '2016-11-29 21:55:15', NULL),
(15, 2, '"NPRO" , parrafo 2, "OPROY" , parrafo 2, "SPROY"', '2016-11-29 23:44:53', '2016-11-30 00:40:49', NULL),
(16, 2, '"NPRO" , parrafo 3, "OPROY" , parrafo 3, "SPROY"', '2016-11-29 23:45:11', '2016-11-30 00:41:06', NULL),
(17, 11, '"OBGRNL", ..... , "MINV"', '2016-11-29 23:45:28', '2016-11-30 01:12:04', NULL),
(18, 11, '"OBGRNL", parrafo 2, "MINV"', '2016-11-29 23:45:41', '2016-11-30 01:12:19', NULL),
(19, 11, '"OBGRNL", parrafo 3, "MINV"', '2016-11-29 23:45:58', '2016-11-30 01:12:30', NULL),
(20, 12, ' 	"CLIEN", ..... , "PROV"', '2016-11-29 23:46:08', '2016-11-30 01:39:05', NULL),
(21, 12, '"CLIEN", parrafo 2, "PROV"', '2016-11-29 23:46:19', '2016-11-30 01:39:21', NULL),
(22, 13, '"PROINV", ..... ,  "MPRO",  ....., "TMER"', '2016-11-30 01:40:38', '2016-11-30 01:40:38', NULL),
(23, 13, '"PROINV", parrafo2,  "MPRO",  parrafo2, "TMER"', '2016-11-30 01:41:05', '2016-11-30 01:41:05', NULL);

INSERT INTO `imagenes` (`id`, `modulo_id`, `imagen`, `descripcion`, `referencia`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, '9industria.jpg', 'Imagen de la industria mexicana', 'www.industria.com/img.jpg', '2016-11-23 05:06:20', '2016-11-25 23:42:09', NULL),
(2, 1, '40img2.jpg', 'Procesos de transformacion en la industria mexicana', 'www.industria.com/img.jpg', '2016-11-23 05:26:06', '2016-11-25 23:42:40', NULL),
(3, 1, '7img.jpeg', 'Estadistica de la industria mexicana', 'www.industria.com/img.jpg', '2016-11-25 23:43:07', '2016-11-25 23:43:07', NULL),
(4, 3, '8automotriz.jpg', 'Industria automotriz en mexico', 'www.industria.com/img.jpg', '2016-11-25 23:44:08', '2016-11-25 23:44:08', NULL),
(5, 3, '13industria-40-iot.jpg', 'Imagen de la industria mexicana', 'www.industria.com/img.jpg', '2016-11-26 03:52:13', '2016-11-26 03:52:13', NULL),
(6, 3, '36Nuclear.jpg', 'Imagen de la petrolera mexicana', 'www.industria.com/img.jpg', '2016-11-26 03:52:36', '2016-11-26 03:52:36', NULL),
(7, 2, '11industria2.jpg', 'Imagen de prueba', 'www.google.com', '2016-11-30 00:44:12', '2016-11-30 00:44:12', NULL),
(8, 2, '38industria123.jpg', 'Imagen de prueba', 'www.google.com', '2016-11-30 00:44:38', '2016-11-30 00:44:38', NULL),
(9, 2, '55vhgfhgfh.jpg', 'Imagen de prueba', 'www.google.com', '2016-11-30 00:44:55', '2016-11-30 00:44:55', NULL),
(10, 12, '43transformacion.jpg', 'Imagen de prueba', 'www.google.com', '2016-11-30 01:41:43', '2016-11-30 01:41:43', NULL),
(11, 12, '5w3e4rr5.jpg', 'Imagen de prueba', 'www.google.com', '2016-11-30 01:42:05', '2016-11-30 01:42:05', NULL);

INSERT INTO `claves` (`id`, `modulo_id`, `nombre`, `identificador`, `ejemplo`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 'Razon social', '"RAZO"', 'Alive Tech S.A. de C.V.', NULL, '2016-11-25 02:59:13', NULL),
(2, 1, 'Página WEB', '"PWEB"', 'www.alivetech.com', NULL, '2016-11-25 03:00:59', NULL),
(5, 3, 'Facturación', '"FACT"', '', '2016-11-23 04:13:40', '2016-11-25 03:01:08', NULL),
(6, 1, 'Nombre Comercial', '"NOMB"', '', '2016-11-23 22:34:40', '2016-11-25 03:01:17', NULL),
(7, 3, 'Procesos', '"PROC"', '', '2016-11-23 22:35:04', '2016-11-25 03:01:27', NULL),
(8, 3, 'Servicios', '"SERV"', '', '2016-11-23 22:35:26', '2016-11-25 03:01:41', NULL),
(9, 1, 'Insumos', '"INSU"', '', '2016-11-23 22:40:49', '2016-11-25 03:01:52', NULL),
(10, 6, 'Mision', '"MISION"', '', '2016-11-24 01:07:53', '2016-11-29 21:22:43', NULL),
(11, 6, 'Vision', '"VISION"', '', '2016-11-24 21:24:25', '2016-11-29 21:22:08', NULL),
(12, 6, 'Valores', '"VALORES"', '', '2016-11-29 21:22:28', '2016-11-29 21:22:28', NULL),
(13, 6, 'Debilidades', '"DEBI"', '', '2016-11-29 21:23:10', '2016-11-29 21:23:10', NULL),
(14, 7, 'Sector', '"SECT"', '', '2016-11-29 21:52:56', '2016-11-29 21:52:56', NULL),
(15, 7, 'Certificaciones', '"CERT"', '', '2016-11-29 21:53:17', '2016-11-29 21:53:17', NULL),
(16, 2, 'Nombre del proyecto', '"NPRO"', '', '2016-11-29 23:29:24', '2016-11-29 23:29:24', NULL),
(17, 2, 'Objetivo del proyecto', '"OPROY"', '', '2016-11-29 23:29:55', '2016-11-29 23:29:55', NULL),
(18, 2, 'Sede del rpyecto', '"SPROY"', '', '2016-11-29 23:30:16', '2016-11-29 23:30:16', NULL),
(19, 11, 'Objetivo general', '"OBGRNL"', '', '2016-11-29 23:30:50', '2016-11-29 23:30:50', NULL),
(20, 11, 'Materiales a innovar', '"MINV"', '', '2016-11-29 23:31:22', '2016-11-29 23:31:22', NULL),
(21, 13, 'Productos a innovar', '"PROINV"', '', '2016-11-29 23:32:31', '2016-11-29 23:32:49', NULL),
(22, 13, 'Mercado del Proyecto', '"MPRO"', '', '2016-11-29 23:33:28', '2016-11-29 23:33:28', NULL),
(23, 13, 'Tamaño de mercado', '"TMER"', '', '2016-11-29 23:34:03', '2016-11-29 23:34:03', NULL),
(24, 12, 'Clientes', '"CLIEN"', '', '2016-11-30 01:37:16', '2016-11-30 01:37:16', NULL),
(25, 12, 'Provedores', '"PROV"', '', '2016-11-30 01:37:36', '2016-11-30 01:37:36', NULL);





INSERT INTO `categorias` (`id`, `categoria`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Documentos jurídicos generales', '2016-11-18 06:00:00', '2016-11-23 22:11:05', NULL),
(2, 'Documentos jurídicos INADEM', '2016-11-18 06:00:00', '2016-11-23 22:11:20', NULL),
(3, 'Documentos jurídicos CONACYT', '2016-11-18 06:00:00', '2016-11-23 22:11:33', NULL),
(5, 'Documentos adicionales de la empresa', '2016-11-23 22:06:07', '2016-11-23 22:11:46', NULL),
(6, 'INADEM Convocatoria 1.1', '2016-11-23 22:12:10', '2016-11-23 22:12:10', NULL),
(7, 'INADEM Convocatoria 2.6', '2016-11-23 22:12:30', '2016-11-23 22:12:30', NULL);






INSERT INTO `documentos` (`id`, `rol_id`, `categoria_id`, `nombre`, `created_at`, `updated_at`, `deleted_at`) VALUES
(13, 1, 2, 'RFC', '2016-11-19 01:11:33', '2016-11-19 01:16:02', NULL),
(14, 1, 1, 'Acta Constitutiva', '2016-11-19 01:16:21', '2016-11-23 21:45:10', NULL),
(15, 2, 1, 'Otro', '2016-11-19 01:16:31', '2016-11-19 02:18:41', NULL),
(16, 2, 1, 'Doc vinculado', '2016-11-19 01:16:42', '2016-11-19 01:16:42', NULL),
(20, 1, 3, 'otra categoria', '2016-11-19 01:44:39', '2016-11-19 01:44:39', NULL),
(21, 1, 1, 'Poder notarial', '2016-11-19 02:27:58', '2016-11-19 02:27:58', NULL),
(22, 1, 1, 'documetento jajaj', '2016-11-19 04:51:03', '2016-11-19 04:51:03', NULL),
(23, 1, 2, 'oihihih', '2016-11-19 05:08:36', '2016-11-19 05:08:36', NULL),
(24, 1, 3, 'fghfghfghfgh', '2016-11-19 05:30:54', '2016-11-19 05:30:54', NULL);

INSERT INTO `doc_usuarios` (`user_id`, `documento_id`, `documento`, `created_at`, `updated_at`) VALUES
(1, 22, '25DiagramaRelacional.xml', '2016-11-23 00:59:25', '2016-11-23 00:59:25'),

(1, 24, '43Diagramavadrian.xml', '2016-11-23 01:29:43', '2016-11-23 01:29:43');

INSERT INTO `proyectos` (`id`, `convocatoria_id`, `user_id`, `nombre`, `descripcion`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 1, 'Innovacion en productos de plastico', 'Descripcion,.... Innovacion en productos de plastico', '2016-11-29 04:22:39', '2016-11-29 04:22:39', NULL),
(3, 2, 1, 'proyecto 1', 'Descripcion,.... Innovacion en productos de plastico', '2016-11-29 04:47:10', '2016-11-29 04:47:10', NULL),
(4, 2, 1, 'proyecto 2', 'Descripcion,.... Innovacion en productos de metal y derivados', '2016-11-29 21:56:30', '2016-11-29 22:01:52', NULL);





INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2016_11_04_182023_create_roles_table', 1),
(2, '2016_11_17_194518_create_clasificaciones_table', 1),
(3, '2014_10_12_000000_create_users_table', 2),
(4, '2014_10_12_100000_create_password_resets_table', 2),
(5, '2016_11_04_151941_create_estados_table', 2),
(6, '2016_11_04_180342_create_ciudades_table', 2),
(7, '2016_11_04_181550_create_programas_table', 2),
(8, '2016_11_04_181714_create_instituciones_table', 2),
(9, '2016_11_04_181741_create_convocatorias_table', 2),
(10, '2016_11_04_182147_create_vinculados_table', 2),
(11, '2016_11_04_183036_create_investigadores_table', 2),
(12, '2016_11_04_183251_create_modulos_table', 2),
(13, '2016_11_04_183314_create_parrafos_table', 2),
(14, '2016_11_04_183339_create_imagenes_table', 2),
(15, '2016_11_04_183427_create_claves_table', 2),
(16, '2016_11_04_184053_create_proyectos_table', 2),
(17, '2016_11_04_184501_create_proyectos_investigadores_table', 2),
(18, '2016_11_04_184528_create_proyectos_vinculados_table', 2),
(19, '2016_11_04_184557_create_doc_proyectos_vinculados_table', 2),
(20, '2016_11_04_185224_create_proyectos_parrafos_table', 2),
(21, '2016_11_04_185256_create_proyectos_imagenes_table', 2),
(22, '2016_11_04_185315_create_proyectos_claves_table', 2),
(23, '2016_11_08_223944_nueva_columna_token_usuarios', 2),
(24, '2016_11_17_204340_create_user_claves_table', 2),
(25, '2016_11_17_204414_create_user_parrafos_table', 2),
(26, '2016_11_17_204436_create_user_imagenes_table', 2),
(27, '2016_11_17_204521_create_documentos_table', 2),
(28, '2016_11_17_204545_create_doc_usuarios_table', 2),
(34, '2016_11_18_164859_create_categorias_table', 3),
(35, '2016_11_18_165742_alter_documentos_table', 4),
(36, '2016_11_23_192444_alter_claves_table', 5),
(37, '2016_11_23_194057_alter_userclaves_table', 6),
(38, '2016_11_28_154531_create_usermodulo_table', 7),
(39, '2016_11_29_184729_create_proyectomodulo_table', 8);

INSERT INTO `proyectos_parrafos` (`proyecto_id`, `parrafo_id`, `observacion`, `propietario`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 15, 'Comentario', 'empresa', '2016-11-30 01:06:59', '2016-11-30 01:06:59', NULL),
(1, 17, 'modulo sin imagenes', 'empresa', '2016-11-30 01:17:32', '2016-11-30 01:17:32', NULL),
(1, 22, 'vcnbvmbmnbmnbm', 'empresa', '2016-11-30 01:44:37', '2016-11-30 01:44:37', NULL),
(1, 20, '', 'empresa', '2016-11-30 01:44:52', '2016-11-30 01:44:52', NULL),
(3, 15, 'hjghjhgjhgjgh', 'empresa', '2016-11-30 01:46:13', '2016-11-30 01:46:13', NULL),
(3, 19, 'sdhflskdjf', 'empresa', '2016-11-30 01:55:56', '2016-11-30 01:55:56', NULL),
(3, 22, '', 'empresa', '2016-11-30 01:56:22', '2016-11-30 01:56:22', NULL);

INSERT INTO `proyectos_imagenes` (`proyecto_id`, `imagen_id`, `propietario`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 7, 'empresa', '2016-11-30 01:34:37', '2016-11-30 01:34:37', NULL),
(1, 11, 'empresa', '2016-11-30 01:45:00', '2016-11-30 01:45:00', NULL),
(3, 8, 'empresa', '2016-11-30 01:46:33', '2016-11-30 01:46:33', NULL);

INSERT INTO `proyectos_claves` (`proyecto_id`, `clave_id`, `valor`, `propietario`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 16, 'Innovacion en plasticos, polimeros', 'empresa', '2016-11-30 00:11:10', '2016-11-30 00:11:10', NULL),
(1, 17, 'Diseñar una maquin para plasticos', 'empresa', '2016-11-30 00:11:10', '2016-11-30 00:11:10', NULL),
(1, 18, 'Queretaro', 'empresa', '2016-11-30 00:11:10', '2016-11-30 00:11:10', NULL),
(3, 16, 'proytecto 2 nmbnmnb', 'empresa', '2016-11-30 00:23:31', '2016-11-30 00:23:31', NULL),
(3, 17, 'objetivo del proyecto 2', 'empresa', '2016-11-30 00:23:31', '2016-11-30 00:23:31', NULL),
(3, 18, 'guanajuato', 'empresa', '2016-11-30 00:23:31', '2016-11-30 00:23:31', NULL),
(1, 19, 'Innovacion en los procesos de plasticos', 'empresa', '2016-11-30 01:16:48', '2016-11-30 01:16:48', NULL),
(1, 20, 'Maquinaria, equipo de laboratorio, etc...', 'empresa', '2016-11-30 01:16:49', '2016-11-30 01:16:49', NULL),
(1, 24, 'Cocacola, femsa, gkn, etc.', 'empresa', '2016-11-30 01:38:41', '2016-11-30 01:38:41', NULL),
(1, 25, 'Alive, Maquintec, Mazda,etc.', 'empresa', '2016-11-30 01:38:41', '2016-11-30 01:38:41', NULL),
(1, 21, 'hgfgh', 'empresa', '2016-11-30 01:44:25', '2016-11-30 01:44:25', NULL),
(1, 22, 'fggfhgfh', 'empresa', '2016-11-30 01:44:26', '2016-11-30 01:44:26', NULL),
(1, 23, 'gfhgfhfgh', 'empresa', '2016-11-30 01:44:26', '2016-11-30 01:44:26', NULL),
(3, 19, 'objetivo xxxx', 'empresa', '2016-11-30 01:55:46', '2016-11-30 01:55:46', NULL),
(3, 20, 'xxxxxlkashfosejfpsj', 'empresa', '2016-11-30 01:55:46', '2016-11-30 01:55:46', NULL),
(3, 21, ',kjvllasf', 'empresa', '2016-11-30 01:56:17', '2016-11-30 01:56:17', NULL),
(3, 22, 'lwefhlkw', 'empresa', '2016-11-30 01:56:17', '2016-11-30 01:56:17', NULL),
(3, 23, 'ñosef', 'empresa', '2016-11-30 01:56:17', '2016-11-30 01:56:17', NULL);

INSERT INTO `user_claves` (`user_id`, `clave_id`, `valor`, `propietario`, `created_at`, `updated_at`, `deleted_at`, `id`) VALUES
(1, 1, 'Maquintec S.A. de C.V.', 'empresa', NULL, NULL, NULL, 1),
(1, 1, 'Maquintec S.A. de C.V.', 'asesor', NULL, NULL, NULL, 3),
(1, 2, 'www.hola.com 2', 'empresa', NULL, NULL, NULL, 4),
(1, 6, 'Maquintec', 'empresa', '2016-11-24 05:28:56', '2016-11-24 05:28:56', NULL, 5),
(1, 9, 'Metales, Engranes, Tornillos', 'empresa', '2016-11-24 05:28:56', '2016-11-24 05:28:56', NULL, 6),
(1, 5, '$8,500,000', 'empresa', '2016-11-24 05:31:25', '2016-11-24 05:31:25', NULL, 7),
(1, 7, 'Corte, Acabado, Empaquetado', 'empresa', '2016-11-24 05:31:25', '2016-11-24 05:31:25', NULL, 8),
(1, 8, 'Instalacion, capacitacion, fondos', 'empresa', '2016-11-24 05:31:25', '2016-11-24 05:31:25', NULL, 9),
(1, 10, 'Proveer servicios de software', 'empresa', '2016-11-24 21:23:20', '2016-11-24 21:23:20', NULL, 10),
(1, 11, 'Ser la mayor empresa de software', 'empresa', '2016-11-29 21:27:05', '2016-11-29 21:27:05', NULL, 21),
(1, 12, 'Honestidad, humildad, respeto', 'empresa', '2016-11-29 21:27:05', '2016-11-29 21:27:05', NULL, 22),
(1, 13, 'NO APLICA edit', 'empresa', '2016-11-29 21:27:05', '2016-11-29 21:27:05', NULL, 23),
(1, 14, 'industrial', 'empresa', '2016-11-29 21:53:50', '2016-11-29 21:53:50', NULL, 24),
(1, 15, 'iso, knndkf', 'empresa', '2016-11-29 21:53:50', '2016-11-29 21:53:50', NULL, 25);

INSERT INTO `user_parrafos` (`user_id`, `parrafo_id`, `observacion`, `propietario`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 8, 'hola  correctamente Ahora selecciona un parrafo ', 'empresa', NULL, NULL, NULL),
(1, 1, 'comentario', 'empresa', NULL, NULL, NULL),
(1, 6, 'Comentario ', 'empresa', '2016-11-25 04:31:42', '2016-11-25 04:31:42', NULL),
(1, 9, 'Comentario del modulo 3', 'empresa', '2016-11-28 21:39:47', '2016-11-28 21:39:47', NULL),
(1, 11, '', 'empresa', '2016-11-29 21:46:30', '2016-11-29 21:46:30', NULL),
(1, 13, '', 'empresa', '2016-11-29 21:55:41', '2016-11-29 21:55:41', NULL);


INSERT INTO `user_imagenes` (`user_id`, `imagen_id`, `propietario`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 3, 'empresa', NULL, NULL, NULL),
(1, 2, 'empresa', NULL, NULL, NULL),
(1, 4, 'empresa', '2016-11-28 21:40:06', '2016-11-28 21:40:06', NULL),
(1, 5, 'empresa', '2016-11-28 22:06:05', '2016-11-28 22:06:05', NULL);

INSERT INTO `proyecto_modulo` (`proyecto_id`, `modulo_id`, `propietario`, `created_at`, `updated_at`) VALUES
(1, 11, 'empresa', '2016-11-30 01:17:32', '2016-11-30 01:17:32'),
(1, 2, 'empresa', '2016-11-30 01:34:37', '2016-11-30 01:34:37'),
(1, 13, 'empresa', '2016-11-30 01:44:37', '2016-11-30 01:44:37'),
(1, 12, 'empresa', '2016-11-30 01:45:00', '2016-11-30 01:45:00'),
(3, 2, 'empresa', '2016-11-30 01:46:33', '2016-11-30 01:46:33'),
(3, 11, 'empresa', '2016-11-30 01:55:56', '2016-11-30 01:55:56'),
(3, 13, 'empresa', '2016-11-30 01:56:22', '2016-11-30 01:56:22');

INSERT INTO `user_modulo` (`user_id`, `modulo_id`, `propietario`, `created_at`, `updated_at`) VALUES
(1, 1, 'empresa', NULL, NULL),
(1, 1, 'empresa', '2016-11-28 21:57:28', '2016-11-28 21:57:28'),
(1, 3, 'empresa', '2016-11-28 22:06:05', '2016-11-28 22:06:05'),
(1, 3, 'empresa', '2016-11-28 22:17:56', '2016-11-28 22:17:56'),
(1, 6, 'empresa', '2016-11-29 21:51:21', '2016-11-29 21:51:21'),
(1, 7, 'empresa', '2016-11-29 21:55:41', '2016-11-29 21:55:41');
